# BlazorServerCRUD

./: BlazorServerCRUD.sln  README.md
BlazorServerCRUD.Api/: BlazorServerCRUD.Api.csproj  Program.cs
BlazorServerCRUD.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
BlazorServerCRUD.Api/Models/: AppDbContext.cs  DbInitializer.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRempository.cs  IEmployeeRepository.cs
BlazorServerCRUD.Api/Properties/: launchSettings.json
BlazorServerCRUD.Models/: Department.cs  Employee.cs
BlazorServerCRUD.Web/: BlazorServerCRUD.Web.csproj  Program.cs  _Imports.razor
BlazorServerCRUD.Web/Pages/: CreateEmployee.razor  EmployeeDetails.razor  EmployeeList.razor  Error.cshtml  Error.cshtml.cs  Form.razor  UpdateEmployee.razor  _Host.cshtml
BlazorServerCRUD.Web/Pages/Department/: CreateDepartment.razor  DepartmentList.razor
BlazorServerCRUD.Web/Pages/Employee/: EmployeeDetails.razor
BlazorServerCRUD.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
BlazorServerCRUD.Web/Shared/: MainLayout.razor  NavMenu.razor
src/: DotNetDemo.sln  README.md
src/DotNetDemo.Api/: DotNetDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DotNetDemo.Api/Controllers/: ArticleCommentController.cs  ArticleController.cs  DepartmentController.cs  EmployeeController.cs
src/DotNetDemo.Api/Models/: AppDbContext.cs  AppSecondDbContext.cs  ArticleCommentRepository.cs  ArticleRepository.cs  AzureTableRepository.cs  AzureTableStorage.cs  DbInitializer.cs  DepartmentRepository.cs  DynamicTableEntity.cs  EmployeeRepository.cs  IArticleCommentRepository.cs  IArticleRepository.cs  IAzureTableStorage.cs  IDepartmentRempository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  InMemoryTableClient.cs  InMemoryTableServiceClient.cs
src/DotNetDemo.Api/Models/Azure/: ArticleComment.cs
src/DotNetDemo.Infrastructure/: AppDbContext.cs  AppSecondDbContext.cs  ArticleCommentRepository.cs  ArticleRepository.cs  AzureTableStorage.cs  Class1.cs  DbInitializer.cs  DepartmentRepository.cs  DotNetDemo.Infrastructure.csproj  DynamicTableEntity.cs  EmployeeRepository.cs  InMemoryTableClient.cs  InMemoryTableServiceClient.cs
src/DotNetDemo.Infrastructure/Azure/: ArticleComment.cs
src/DotNetDemo.Infrastructure/Contracts/: IArticleCommentRepository.cs  IArticleRepository.cs  IAzureTableStorage.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
src/DotNetDemo.Models/: Article.cs  ArticleComment.cs  Department.cs  Employee.cs  Gender.cs
src/DotNetDemo.Services/: ArticleCommentService.cs  ArticleService.cs  DepartmentService.cs  DotNetDemo.Services.csproj  EmployeeService.cs
src/DotNetDemo.Services/Contracts/: IArticleCommentService.cs  IArticleService.cs  IDepartmentService.cs  IEmployeeService.cs
src/DotNetDemo.Web/: DotNetDemo.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/DotNetDemo.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/DotNetDemo.Web/Pages/Article/: ArticleComments.razor  ArticleDetails.razor  ArticleList.razor  ArticleOverview.razor  CreateArticle.razor  Form.razor  UpdateArticle.razor
src/DotNetDemo.Web/Pages/Article/Comments/: ApproveComments.razor  CommentDetails.razor
src/DotNetDemo.Web/Pages/Department/: CreateDepartment.razor  DepartmentDetails.razor  DepartmentList.razor  Form.razor  UpdateDepartment.razor
src/DotNetDemo.Web/Pages/Employee/: CreateEmployee.razor  EmployeeDetails.razor  EmployeeList.razor  Form.razor  UpdateEmployee.razor
src/DotNetDemo.Web/Properties/: launchSettings.json
src/DotNetDemo.Web/Services/: ArticleCommentService.cs  ArticleService.cs  DepartmentService.cs  EmployeeService.cs  IArticleCommentService.cs  IArticleService.cs  IDepartmentService.cs  IEmployeeService.cs
src/DotNetDemo.Web/Shared/: MainLayout.razor  NavMenu.razor
src/DotNetDemo.Worker/: DotNetDemo.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/DotNetDemo.Worker/Properties/: launchSettings.json
