is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerCRUD.Web
build_property.RootNamespace = BlazorServerCRUD.Web
build_property.ProjectDir = /home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web
build_property._RazorSourceGeneratorDebug = 

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/Pages/CreateEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/Pages/EmployeeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRW1wbG95ZWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/Pages/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/Pages/UpdateEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBkYXRlRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-coyr8yezbd

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o658l0pb9p

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rjmonna/src/BlazorServerCRUD/BlazorServerCRUD.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
